{
  "name": "jest_demo",
  "version": "1.0.0",
  "description": "demo app for testing with jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "ci": "yarn install --frozen-lockfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmathieu-riis/jest_demo.git"
  },
  "keywords": [
    "jest",
    "npm",
    "node",
    "test",
    "mock"
  ],
  "author": "Jacques Mathieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmathieu-riis/jest_demo/issues"
  },
  "homepage": "https://github.com/jmathieu-riis/jest_demo#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "jest": "^27.0.5"
  },
  "dependencies": {
    "babel": "^6.23.0"
  }
}
