{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "allowJs": true,
        "moduleResolution": "Node",
        "strictFunctionTypes": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@mytypes/*": ["src/types/*"]
        },
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage"
    ]
}